{
  "name": "tethershot-web",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "deploy": "wrangler deploy",
    "test": "node --test worker/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.110.0"
  }
}
